.seekList{
    li {
        // box-shadow: 0 0 10px rgb(189, 24, 134);
    float: left;
    width: 15%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background:rgb(94, 83, 91)!important;
    
    color:#fff;
    margin-bottom: 20px;
}
} 
 .seekList .ss{
    width: 40%;
}
 .seekList .ss .search{
   border-radius:5px;
   line-height: 24px;
   text-align: center;
}
 .seekList .ss #seekBtn{
    width: 50px;
    height: 25px;
    line-height: 25px;
    border-radius:4px; 
    border:0;
    margin-left: 10px;
    background:rgb(24, 158, 236);
    color:#eee;
}
 .seekList li input:checked+label{
    border-color:rgb(0, 195, 255);
}
.seekList{
    input[type=radio]{
        display: none;
    }
    label {
        width: 30px;
        height: 30px;
        border:6px rgb(134, 165, 148) solid;
        border-radius:50%;
        display: inline-block; 
        vertical-align: middle;
        margin-right: 10px;
        
    }
}
.zdy{
    width: 600px;
    margin:auto;
    text-align: center;
    padding:20px 20px;
    font-weight: bolder;
    font-size:16px;
    li{
        display: inline-block;
        width: 60px;
        box-shadow: 5px 10px 10px #aaa;
        
    }
    .ivu-page-item{
        border-color:#aaa; 
    }
    .ivu-page-item-active{
        border-color:#f00; 
        a{
            font-size: 20px;
            color:#f00;
        }
        
        
    }
    .ivu-page-prev,.ivu-page-next{
        a{
            font-size: 24px;
        }
        
    }
}

