.header{
    background:rgb(76, 86, 92);
    height: 46px;
    line-height: 46px;
    i{
        margin-top: 4px;
        float:left;
        width: 100px;
        height: 38px;
        background:url(http://jc.nuandaojs.com/Public/images/nuandao.png) no-repeat -50px -280px;
    }
}
.content{
    position:fixed;
    top: 46px;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    background: url(../../img/tk.jpg) no-repeat;
    background-size:100%; 
    color:#666;
    .content_box{
        background: rgba(0,0,0,.4);
        color:#fff;
        padding: 20px;
        width: 660px;
        height: 450px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:auto;
        border:1px #fff solid;
        box-shadow:10px 10px 10px #000;
        .content_border{

            height: 400px;
            float: left;
            border-right:1px #aaa solid;
        }
        .content_l{
            padding: 0 10px;
            box-sizing: border-box;
            text-align: center; 
            width: 50%;
            float: left;
            h3{
                color:#eee;
                font-size: 22px;
            }
            .border{
                margin-top: 20px;
                border-bottom:1px #fff solid;
                height: 1px;
                position: relative;
                margin-bottom: 20px;
                span{
                    padding: 0 5px;
                    background:#fff;
                    position: absolute;
                    left: 26%;
                    top:-11px;
                    color:#666;
                }
            }
            .dh{
                margin-bottom: 20px;
                color:#FF1177;
                font-size: 20px;
                animation: aa 2s infinite alternate;
                strong{
                    font-size: 24px;
                }
            }
            @keyframes aa {
                100% {
                    text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 8px #FF1177, 0 0 14px #FF1177, 0 0 16px #FF1177, 0 0 20px #FF1177, 0 0 30px #FF1177;
                }
            }
            i  {
                margin: auto;
                display: block;
                width: 263px;
                height: 233px;
                background: url(../../img/bg3.gif) center no-repeat;
                margin-bottom: 20px;
            }
        }
        .content_r{
            float:left;
            box-sizing: border-box;
            width: 49%;
            padding-left:10px;
        }
    }
}