
.progress{
    width: 988px;
    margin:auto;
    margin-top: 30px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    li{
        &:first-child{
            text-align: left;
        }
        &:last-child{
            text-align: right;
        }
        width: 33%;
        text-align: center;
        
    }
}
h3{
    color:#666;
}
.progress_img {
    margin :auto;
    width: 988px;
    height: 10px;
    background: url(http://jc.nuandaojs.com/Public/images/flow.png) no-repeat 0 0 ;
    margin-bottom: 20px;
}
.zy{
    color:#666;
    text-indent: 2em;

}
.ji{
    margin-top: 30px;
    margin-bottom: 20px;
}
#shc{
    color:#666;
    margin-bottom: 20px;
    .shopCar{
       margin-bottom: 30px;
        width: 1200px;
        // text-align: center;
        margin-top: 20px;
        border-collapse: collapse;
        span{
            line-height: 60px;
            font-size: 20px;
            color:rgb(212, 28, 28); 
        }
        .tr{
            td{
                padding: 20px;
            }
           line-height: 60px;
           border-bottom:1px rgb(211, 143, 18) solid;
           background:rgba(107, 175, 175, 0.1);
           &:hover{
            background: rgba(126, 133, 133, 0.3);
           }
        }
        .empty{
            text-align: center;
            font-size: 24px;
        }
        .th{
           text-align: center;
            background: #999;
            color:#eee;
            line-height: 40px;
            .first{
                text-align-last: left;
                padding-left: 20px;
            }
            a{
                color:#eee;
                &:hover{
                    color:#f00;
                }
            }
        }
        .bt{
            font-size: 20px;
            font-weight: bolder;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            vertical-align: middle;
        }
        .num {
            input{
                color:rgb(228, 25, 25);
                font-size: 16px;
                width: 100px;
                vertical-align: middle;
                height: 30px;
                border-top:2px #999 solid;
                border-left: 0;
                border-right:0; 
                border-bottom:2px #999 solid;
                text-align: center;
            }
            button{
                width: 30px;
                height: 30px;
                line-height: 26px;
                background: #eee;
                border: 0;
                border:2px #999 solid;
                color:#666;
                vertical-align: middle;
                font-size: 20px;
            }
        }
        .js{
            width: 100px;
            height: 50px;
            line-height: 50px;
            border:0;
            background: #666;
            color:#fff;
            vertical-align: middle;
            &:hover{
                background: #eee;
                color:#f00;
            }
        }
    }
}