footer{
    background:#000;
    color:#666;
    padding-bottom: 20px;
    ul{
        margin-top: 20px;
        width: 20%;
        li{
            font-size: 12px;
            line-height: 30px;
            &:first-child{
                color:#ddd;
                font-size: 20px;
            }
        }
        float:left;
    }
    .mailBox{
        margin-top: 10px;
        background:#434343;
        height: 54px;
        input{
            width: 150px;
            height: 54px;
            background:#434343;
            border:0;
            padding-left: 10px;
            font-size: 16px;
        }
        div {
            width: 72px;
            height: 54px;
            line-height: 54px;
            float: right;
            text-align: center;
            i{
                width: 32px;
                height: 22px;
                display: inline-block;
                background:url(http://jc.nuandaojs.com/Public/images/nuandao.png) no-repeat -200px 0;
            }

        }

    }
    .icon {
        width: 100%;
        ul{
            width: 100%;
            text-align: center;
            li{
                display: inline-block;
                width: 40px;
                height: 40px;
                margin-left: 3px;
            }
        }
        .icon1{
            background:url(http://jc.nuandaojs.com/Public/images/nuandao.png) no-repeat 0 0;
        }
        .icon2{
            background:url(http://jc.nuandaojs.com/Public/images/nuandao.png) no-repeat 0 -167px;
        }
        .icon3{
            background:url(http://jc.nuandaojs.com/Public/images/nuandao.png) no-repeat -46px -167px;
        }
        .icon4{
            background:url(http://jc.nuandaojs.com/Public/images/nuandao.png) no-repeat -40px 0;
        }
        .icon5{
            background:url(http://jc.nuandaojs.com/Public/images/nuandao.png) no-repeat -160px 0;
        }
    }
}