.content_top{
    margin-top: 30px;
    padding-bottom: 20px;
    
    .top_l{
        width: 500px;
        height: 400px;
        background:#666;
        float: left;
        box-shadow: 5px 5px 10px #000;
        .box{
            width: 100%;
            height: 300px;
            padding: 5px;
            box-sizing: border-box;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .nav {
            width: 100%;
            height: 100px;
            li{
                width: 25%;
                height: 100%;
                padding: 5PX;
                box-sizing: border-box;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .top_r{
        overflow: hidden;
        // height: 400px;
        padding-left: 60px;
        color:#666;
        .by{
            color:#f00;
            font-size: 12px;
            line-height: 30px;
        }
        h3{
            font-size: 24px;
            line-height: 30px;
            margin-top: 20px;
        }
        // .story{
            
        // }
        .price{
            line-height: 60px;
            color:#999;
            span{
                color:#f00;
                font-size: 20px;
                margin-right: 20px;
            }
        }
        .num{
            line-height:80px;
            // border: 1px #666 solid;
            input{
                font-size: 16px;
                width: 100px;
                vertical-align: middle;
                height: 30px;
                border-top:2px #999 solid;
                border-left: 0;
                border-right:0; 
                border-bottom:2px #999 solid;
                text-align: center;
            }
            button{
                width: 30px;
                height: 30px;
                line-height: 30px;
                background: #eee;
                border: 0;
                border:2px #999 solid;
                display: inline-block;
                vertical-align: middle;
            }
        }
        .add_shp{
            margin-top: 40px;
            margin-bottom: 20px;
            button{
                background:#666;
                // width: 100px;
                // height: 30px;
                border: 0;
                color:#eee;
                padding: 10px;
                box-shadow: 2px 2px 2px #666;
            }
        }
    }
}
.ivu-modal-content{
    overflow: hidden;
    border-radius: 10px;
    .ivu-modal-close{
        .ivu-icon-ios-close{
    
            color:#fff;
        }
    }
    .ivu-modal-body{
        font-size: 20px;
    }
    .ivu-modal-header{
        
        .ivu-modal-header-inner{
             font-size: 20px;
             color:#fff;
        }
        background: rgb(187, 24, 24);
       
    }
    .ivu-btn-primary{
        background: rgb(187, 24, 24);
        border:0;
    }   
}
