.h2 {
    font-size: 2em;
    padding-left: 35px;
    line-height: 80px;
}
.goods_list{
    width: 100%;
    li{
        width: 25%;
        float:left;
        margin-bottom: 20px;
        .jz{
            text-align: center;
            .goods_list_price{
                margin-right: 10px;
                
                color:rgb(218, 52, 168);
                font-size:16px;
            }
            
        }
        .goods_list_t{
            margin:auto;
            width: 232px;
            height: 232px;
            overflow: hidden;
            position: relative;
            &:hover{
                box-shadow:0 0 10px #F00;
            }
            img{
                width: 100%;
                height: auto;
                transition: all 1s;
                &:hover{
                    transform: scale(1.3)
                }
            }
            p{  
                transition: all .5s;
                position:absolute;
                text-align: center;
                height: 0;
                line-height: 30px;
                width: 100%;
                left: 0;
                bottom: 0;
                background:rgba(11, 125, 145, 0.6)

            }
        }
        &:hover p{
            color:#fff;
            height: 30px;
        }
        .goods_list_bot{
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            color:#666;
        }
    }
}
