.bg_top{
    margin-bottom: 26px;
    font-size:24px;
    a{
        color:#fff;
    }
}
.current{
    animation: aa 2s infinite alternate;
    font-weight: bolder;
    @keyframes aa {
        100% {
            text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 8px #FF1177, 0 0 14px #FF1177, 0 0 16px #FF1177, 0 0 20px #FF1177, 0 0 30px #FF1177;
        }
    }
}
.login_p1, .reg_p1{
    border:1px #aaa solid;
    height: 38px;
     box-shadow:5px 5px 10px #000;
    i{  
        float: left;
        width: 40px;
        height: 38px;
        background:url(http://jc.nuandaojs.com/Public/images/nuandao.png)no-repeat -310px -390px;
    }
    input{
        width: 250px;
        height: 100%;
        border:0;
        font-size: 20px;
        background:none;
        color:#fff;
        &::-webkit-input-placeholder{
            color: #ADD8E6;
            font-size: 16px;
    }
    }
   
}
.reg_p3{
    margin-top: 20px;
}
.login_p2, .reg_p2,.reg_p3{
    border:1px #aaa solid;
    height: 38px;
    box-shadow:5px 5px 10px #000;
    i{  
        float: left;
        width: 40px;
        height: 38px;
        background:url(http://jc.nuandaojs.com/Public/images/nuandao.png)no-repeat  -333px -434px;
    }
    input{
        width: 250px;
        height: 100%;
        border:0;
        font-size: 20px;
        background:none;
        color: rgb(255, 199, 17);
        &::-webkit-input-placeholder{
            color: rgb(255, 199, 17);
            font-size: 14px;
            font-weight: bolder;
    }
    }
}
.login_wz, .reg_wz{
    margin-top:20px;
    height: 20px;
    text-align: right;
    // background: url(http://jc.nuandaojs.com/Public/images/nuandao.png) no-repeat 250px -319px;              
    font-size: 12px;
}
.log_btn, .reg_btn{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    margin:auto;
    background:#3ec0a3;
    color:#fff;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow:5px 5px 10px #000;
}
.log_span, .reg_span{
    
    font-size: 12px;
    a{
        color:rgb(245, 129, 21);
    }
}
.username_span, .userpwd_span{
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
}
.show{
    width: 300px;
    margin:auto;
    top: 30%;
    left: 40%;
    border: 3px #ADD8E6 solid;
    font-size: 24px;
    position: fixed;
    z-index: 1000;
}