@charset"utf-8";
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,table,input,textarea{padding: 0;margin: 0;}
body{
    overflow-y: auto !important;
}
img {vertical-align: top;border:0;}
a {text-decoration: none;}
li {list-style: none;}
input:focus,textarea:focus,select:focus,button:focus{outline:none;}
textarea {resize:none;}
.cl:after {content:""; display: block;clear: both;height: 0;overflow: hidden;
            visibility: hidden;}
.cl {zoom:1;} 
.w1200{
    width: 1200px;
    margin:auto;
}