.swiper-container{
    background:#ddd;
    height: 400px;
    // padding: 25px 0;
    .swiper-slide{
        overflow: hidden;
        height: 400px;
    
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.banner-img{
    background:#333;
    text-align: center;
    line-height: 60px;
    img{
        vertical-align: middle;
    }
}
